# AnimalsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/irelin/animalsapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/irelin/animalsapplication/: MainActivity.java
app/src/main/java/com/example/irelin/animalsapplication/custom/: AnimalsApplication.java  Constants.java  ImageLoader.java  PresenterStore.java  ViewIdHolder.java
app/src/main/java/com/example/irelin/animalsapplication/dagger/: AppComponent.java  DataModule.java
app/src/main/java/com/example/irelin/animalsapplication/data/: AnimalsApi.java  AnimalsRepository.java  IAnimalsApi.java  IAnimalsRepository.java
app/src/main/java/com/example/irelin/animalsapplication/data/models/: Animal.java  AnimalType.java  AnimalsResponse.java
app/src/main/java/com/example/irelin/animalsapplication/view/adapter/: AnimalsAdapter.java
app/src/main/java/com/example/irelin/animalsapplication/view/base/: BaseFragment.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/example/irelin/animalsapplication/view/details/: AnimalDetailsFragment.java
app/src/main/java/com/example/irelin/animalsapplication/view/list/: AnimalsListFragment.java  AnimalsListPresenter.java  IAnimalsListView.java
app/src/main/res/layout/: activity_main.xml  fragment_animal_details.xml  fragment_animals_list.xml  item_animals_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/irelin/animalsapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
