// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    supportLibraryVersion = "27.1.0"
    butterknifeVersion = "8.8.1"
    rxJava2Version = "2.1.10"
    rxAndroidVersion = "2.0.2"
    retrofitVersion = "2.4.0"
    daggerVersion = "2.10"
    glideVersion = "4.6.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
